.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}

	ul#horizontal-list li {
	display: inline;
}


.context-txt{
	width: 50%;
	background-color: aqua;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: 2px solid black;
	padding: 5px;
}

input{
	background-color: grey;
	border: 1px solid black;
}

fieldset{
	background-color: lightblue;
}

.borrar-datos{
	margin-left: 70px;
}

.textarea{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: 2px solid black;
}

.formulario label{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}

legend{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}

form{
	box-sizing: border-box;
	padding: 2rem;
	border-radius: 1rem;
	background-color:lightblue;
	border: 4px solid hsl(0, 0%, 90%);
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.large-label {
	display: inline-block;
	font: bold 1.5rem sans-serif;
	margin-bottom: 0.5rem;
  }

  .small-label {
	vertical-align: middle;
	display: inline-block;
	margin-left: 0.25rem;
	margin-right: 1.5rem;
	font: 1.25rem sans-serif;
  }
  
.titulo-productos{
	background-color: aqua;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
	font-family: 'Signika Negative', sans-serif;
	padding-top: 20px;
	padding-bottom: 20px;
	border: solid 1px black;
	margin: 5px;
}

.header_bar{
	background-color:burlywood ;
	width: 90%;
	height: 10vh;
	border: black solid 2px;
	font-size: 1rem;
	text-align: left;

	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 1fr;
	grid-template-areas: 
	"icon_section zipmenu";
}

.icon_section{
	margin-left: 10px;
	font-family: sans-serif;
	font-weight: bold;
}

.zipIcon{
	margin-top: 5px;
	width: 7%;
	margin-left: 35px;
}

.zipIcon:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.main_content{
	background-color:grey;
	width: 90%; 
	border: black solid 2px;
	font-size: 1rem;
	text-align: left;
	margin-top: 60px;
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 5px;
}

.texto_contextual{
	background-color:rgb(33, 153, 228);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: 2px solid black;
	padding: 5px;
}

.column {
	flex: 50%;
	padding: 0 4px;
 }
 .column img {
	margin-top: 8px;
	vertical-align: middle;
  }


header{
	display: flex;
	flex-direction: row;

	width: 100%;
	height: 80px;
	position: fixed;
}

header nav ul{
	display: block;
	width: 100%;
	height: 100%;
	margin: auto;
	overflow: hidden;
}

header nav ul li{
	display: flex;
	align-items: center;

	width: auto;
	height: 100%;
	margin: 0 10px;
	float: left;
}

header nav ul li a{
	color: black;
	text-decoration: none;
	margin-top: 15px;
	font-weight: bold;
	font-family: sans-serif;
}

.ziplegend{
	margin-top: 0;
	/* margin-bottom: 5px; */
}
.img_erp {
	width: 100%;
}

footer{
	width: 90%;
	margin-top: 10px;
	border: solid black 1px;
	padding: 10px;
}

.foot-section{
	display: flex;
	justify-content: center;
	column-gap: 25px;
	flex-direction: row;
}

@media(max-width: 700px){
	.main_content{
		grid-template-columns: 1fr;
	}
}